<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<link rel="stylesheet" href="bootstrap.css">
	<style>
		body{
			min-width: 800px;
			max-width: 1200px;
		}
		img{
			width: 100%;
		}
		.none-padding{
			padding: 0;
		}
		.no-padding{
			padding: 0;
			margin-right: 5px;
			margin-top: 10px;
			border: 2px solid transparent;
			cursor: pointer;
		}
		.no-padding:hover{
			border: 2px solid red;
		}
		.num-font{
			font-size: 20px;
			color: #666;
			text-decoration: none;
		}
		.num2-font{
			font-size: 12px;
		}
		.shyf-margin{
			margin-top: 25px;
		}
		.shyf-border{
			border: 1px;
		}
		.shyf-padding-2{
			padding: 2px;
			border: 1px solid transparent;
			cursor: pointer;
		}
		.shyf-padding-2-c{
			border: 1px solid #ccc;
		}
		.shyf-padding-2:hover{
			border: 1px solid red;
		}
		#fangdajing{
			position: relative;
		}
		.jingzi{
			position: absolute;
			cursor: move;
			width: 150px;
			height: 150px;
            background-image: linear-gradient(45deg,blue 20%,rgba(0, 0, 255, 0.1) 20%,rgba(255, 255, 255, 0) 100%);
  			background-size: 4px 4px;
		}
		.jingkuang{
			position: absolute;
			display: none;
			width: 400px;
			height: 400px;
			background: #eee;
			overflow: hidden;
			z-index: 666;
		}
		.jingkuang img{
			position: absolute;
			width: 200%;
			height: 200%;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-6">
			<div class="col-xs-12 none-padding" id="fangdajing">
				<img src="https://gd1.alicdn.com/imgextra/i1/2235273901/TB2vaVXX62C11BjSszgXXaKlpXa_!!2235273901.jpg" alt="">
				<div class="jingzi">
				</div>
				<div class="jingkuang">
						<img src="https://gd1.alicdn.com/imgextra/i1/2235273901/TB2vaVXX62C11BjSszgXXaKlpXa_!!2235273901.jpg" alt="没有找到图片">
					
				</div>
			</div>
			<div class="row col-xs-12">
				<div class="container-fluid">
					<div class="col-xs-2 no-padding">
						<img src="https://gd3.alicdn.com/imgextra/i2/2235273901/TB2NPqflVXXXXb_XXXXXXXXXXXX_!!2235273901.jpg" alt="">
					</div>
					<div class="col-xs-2 no-padding">
						<img src="https://gd2.alicdn.com/imgextra/i2/2235273901/TB29XI_XJYA11Bjy0FhXXbIwVXa_!!2235273901.jpg" alt="">
					</div>
					<div class="col-xs-2 no-padding">
						<img src="https://gd1.alicdn.com/imgextra/i1/2235273901/TB2b3U8XKzz11Bjy1XdXXbfqVXa_!!2235273901.jpg" alt="">
					</div>
					<div class="col-xs-2 no-padding">
						<img src="https://gd1.alicdn.com/imgextra/i1/2235273901/TB2vaVXX62C11BjSszgXXaKlpXa_!!2235273901.jpg" alt="">
					</div>
					<div class="col-xs-2 no-padding">
						<img src="https://gd2.alicdn.com/imgextra/i2/TB1t0yvIVXXXXbOXFXXXXXXXXXX_!!0-item_pic.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-6">
			<h4>狗窝可拆洗包邮狗窝房子夏猫窝房子宠物窝泰迪狗窝猫窝可拆洗比熊 </h4>
			<small>超柔软的面料 ~每个窝窝都送1个爱心枕头，冬季版隆重上市开口很小保暖性 好垫子可拆洗 垫子可手洗或者机洗！萌宠过年，动物园窝窝大降价！！！！！</small>
			<div class="row bg-warning">
				<div class="col-xs-2" style="line-height: 40px">价格</div>
				<div class="col-xs-2" style="line-height: 40px"><del>￥88.5</del></div>
				<div class="col-xs-4 pull-right">
					<div class="col-xs-6 none-padding text-center" style="border-right:1px solid #999">
						<a href="#1" class="num-font">518</a><br>
						<span class="num2-font">累计评论</span>
					</div>
					<div class="col-xs-6 none-padding text-center">
						<a href="#1" class="num-font">518</a><br>
						<span class="num2-font">交易成功</span>
					</div>
				</div>
			</div>
			<div class="row bg-warning">
				<div class="col-xs-2" style="line-height: 40px">淘宝价</div>
				<div class="col-xs-2" style="line-height: 40px; color: rgb(244,88,0);font-size:30px;">￥35</div><span style="background: #e92; color:#fff; padding: 2px; line-height: 40px">限时促销</span>
			</div>
			<div class="row shyf-margin">
				<div class="col-xs-2">优惠</div>
				<div class="col-xs-10"><span class="badge" style="background: #ff0; color:#aa0;">淘</span> 淘宝币可抵1.23元</div>
			</div>
			<div class="row shyf-margin">
				<div class="col-xs-2">配送</div>
				<div class="col-xs-10">山西晋城 至 山西太原小店区 快递 免运费</div>
			</div>
			<div class="row shyf-margin">
				<div class="col-xs-2">款式</div>
				<div class="col-xs-10">
					<span class="shyf-padding-2">奶牛款</span>
					<span class="shyf-padding-2">豹纹款</span>
					<span class="shyf-padding-2">棕色小熊款</span>
					<span class="shyf-padding-2">奶牛款+凉席</span>
					<span class="shyf-padding-2">豹纹款+凉席</span>
				</div>
			</div>
			<div class="row shyf-margin">
				<div class="col-xs-2">尺码</div>
				<div class="col-xs-10">
					<span class="shyf-padding-2 shyf-padding-2-c">S-小型送爱心枕</span>
					<span class="shyf-padding-2 shyf-padding-2-c">M-中型送爱心枕</span>
					<span class="shyf-padding-2 shyf-padding-2-c">L-大型送爱心枕毛毯</span>
					<span class="shyf-padding-2 shyf-padding-2-c">XL-超大型送爱心枕毛毯</span>
				</div>
			</div>
			<div class="row shyf-margin">
				<div class="col-xs-2">数量</div>
				<div class="col-xs-10">
					<button type="button" id="del" role="button">-</button><input id="count"  type="text" style="width: 50px; text-align: center;" value="1"><button class="disabled" type="button" id="add" role="button">+</button><span>(库存518件)</span>
				</div>
			</div>
			<div class="row shyf-margin">
					<button type="button" class="btn btn-warning btn-lg">立即购买</button>
					<button type="button" class="btn btn-danger btn-lg">加入购物车</button>
			</div>
		</div>
	</div>

</div>
<script src="jquery.js"></script>
<script>
	(function(){
		$('#fangdajing .jingzi').hide();
		$('.no-padding').on('mouseover',function(){
			var src = $(this).find('img').attr('src');
			$('#fangdajing img').attr('src',src);
		})
		//放大镜
		$('#fangdajing').on('mousemove',function(e){
			var left = $('#fangdajing img').offset().left;
			var top = $('#fangdajing img').offset().top;
			var width = $('#fangdajing img').width();
			var height = $('#fangdajing img').height();
			//console.log(width,height);
			var x = e.clientX-left-width/4;
			var y = e.clientY-top-height/4;
			if(x < 0){x = 0;}
			if(y < 0){y = 0;}
			if(y > (height-height/2)){
				y = height-height/2;
			}
			if(x > (width-width/2)){
				x = width-width/2;
			}
			$('#fangdajing .jingzi').css({
				'width':width/2,
				'height':height/2,
				'left': x,
				'top': y
			}).show();
			$('#fangdajing .jingkuang').css({
				'left': width,
				'top': 0
			}).show();
			$('.jingkuang img').css({
				'left':-((x/width)*800),
				'top':-((y/height)*800),
			})
		})
		$('#fangdajing').on('mouseout',function(){
			$('#fangdajing .jingzi').hide();
			$('#fangdajing .jingkuang').hide();
		})
		$('#add').on('click',function(){
			var val = $('#count').val();
			val++;
			$('#count').val(val);
		})
		$('#del').on('click',function(){
			var val = $('#count').val();
			val--;
			$('#count').val(val);
		})
	})()
</script>
</body>
</html>